# adorable_contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adorablecontacts/: App.java  MainActivity.kt
app/src/main/java/com/adorablecontacts/data/: AvatarProvider.java  Contact.java  ContactDetailsItem.java  ContactProvider.java  Contacts.kt
app/src/main/java/com/adorablecontacts/ui/: BaseActivity.java  BaseRecyclerAdapter.java  ContactListFragment.java  DetailsActivity.java  ListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  header_details.xml  item_contact.xml  item_details_data.xml  main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
