apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.adorablecontacts"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}


def appcompatVersion = '27.1.1'
def rxJavaVersion = "2.2.0"
def rxAndroidVersion = "2.0.2"
def glideVersion = "4.7.1"

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$appcompatVersion"
  implementation "com.android.support:recyclerview-v7:$appcompatVersion"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
